{
  "compilerOptions": {
    "target": "es6",
    "lib": ["ES2015", "DOM"],
    "module": "commonjs",
    "declaration": true,
    "outDir": "./lib",
    "strict": true,
    "sourceMap": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
